############## 주의 ##############
# 입력을 받기위한 input 함수는 절대 사용하지 않습니다.
# 내장 함수 sum, len 함수를 사용하지 않습니다.
def average_population(population_list):
    
    # 여기에 코드를 작성하여 함수를 완성합니다.
    count = 0
    pop_sum = 0.0
    # 인구를 세기 위한 초기 변수 선언. return이 float 타입이므로 총합을 위한 pop_sum을 실수로 선언해준다.
    for population in population_list:
        count += 1
        pop_sum += population
        # 평균을 구하기 위해 총 길이 체크용 count 변수에 +1, 합은 pop_sum에 더해준다.
    
    return pop_sum/count
    # count가 0일 경우 오류가 발생할 수 있으나, 문제에서 적어도 2개의 마을이 포함되어 있다고 제시하고 있으므로 고려하지 않음.


# 추가 테스트를 위한 코드 작성 가능
# 예) print(함수명(인자))

#####################################################
# 아래 코드를 삭제하는 경우 
# 모든 책임은 삭제한 본인에게 있습니다. 
############## 테스트 코드 삭제 금지 #################
print(average_population([1000, 2000, 3000, 4000, 5000]))   # 3000.0
print(average_population([1500, 2500, 3500]))               # 2500.0
print(average_population([1234, 5678, 91011]))              # 32641.0
#####################################################